# web-api-project

./: web-api-project.sln
web-api-project/: Program.cs  WeatherForecast.cs  appsettings.json  web-api-project.csproj
web-api-project/Controllers/: BaseApiController.cs  ErrorssController.cs  PhonesController.cs  ProductsController.cs  WeatherForecastController.cs
web-api-project/Errors/: ApiResponse.cs
web-api-project/Migrations/: 20220430184829_init.Designer.cs  20220430184829_init.cs  20220430192712_mig2.Designer.cs  20220430192712_mig2.cs  20220501120218_string!enum.Designer.cs  20220501120218_string!enum.cs  20220501140618_mig4.Designer.cs  20220501140618_mig4.cs  ShopContextModelSnapshot.cs
web-api-project/Models/: Address.cs  Charger.cs  Clothes.cs  Earphone.cs  Manufacturer.cs  Media.cs  Mobile.cs  MobilesAndAccessories.cs  Phone.cs  Product.cs  Seller.cs
web-api-project/Models/Services/: IPhoneRepo.cs  IProductRepo.cs  PhoneRepo.cs  ProductRepo.cs
web-api-project/Models/context/: ShopContext.cs
web-api-project/Models/enums/: Color.cs
web-api-project/Models/enums/ComputerEnum/: CompOS.cs  CompRam.cs  CompRamType.cs  CompScreen.cs
web-api-project/Models/enums/PhoneEnum/: PhoneOS.cs  PhoneRam.cs
web-api-project/Properties/: launchSettings.json
